# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nightmoonclickbetweenframes
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MyProject/build-armeabi/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Nightmoonclickbetweenframes_armeabi-v7a


#############################################
# Order-only phony target for Nightmoonclickbetweenframes_armeabi-v7a

build cmake_object_order_depends_target_Nightmoonclickbetweenframes_armeabi-v7a: phony || .

build CMakeFiles/Nightmoonclickbetweenframes_armeabi-v7a.dir/src/main.cpp.o: CXX_COMPILER__Nightmoonclickbetweenframes_armeabi-v7a_unscanned_Release C$:/MyProject/src/main.cpp || cmake_object_order_depends_target_Nightmoonclickbetweenframes_armeabi-v7a
  DEFINES = -DNightmoonclickbetweenframes_armeabi_v7a_EXPORTS
  DEP_FILE = CMakeFiles\Nightmoonclickbetweenframes_armeabi-v7a.dir\src\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -DANDROID_ABI=armeabi-v7a
  INCLUDES = -IC:/MyProject/src/includes
  OBJECT_DIR = CMakeFiles\Nightmoonclickbetweenframes_armeabi-v7a.dir
  OBJECT_FILE_DIR = CMakeFiles\Nightmoonclickbetweenframes_armeabi-v7a.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Nightmoonclickbetweenframes_armeabi-v7a.dir\
  TARGET_PDB = libs\armeabi-v7a\libNightmoonclickbetweenframes.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Nightmoonclickbetweenframes_armeabi-v7a


#############################################
# Link the shared library libs\armeabi-v7a\libNightmoonclickbetweenframes.so

build libs/armeabi-v7a/libNightmoonclickbetweenframes.so: CXX_SHARED_LIBRARY_LINKER__Nightmoonclickbetweenframes_armeabi-v7a_Release CMakeFiles/Nightmoonclickbetweenframes_armeabi-v7a.dir/src/main.cpp.o
  DEP_FILE = CMakeFiles\Nightmoonclickbetweenframes_armeabi-v7a.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections   -Xlinker --dependency-file=CMakeFiles\Nightmoonclickbetweenframes_armeabi-v7a.dir\link.d
  LINK_LIBRARIES = -llog  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles\Nightmoonclickbetweenframes_armeabi-v7a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libNightmoonclickbetweenframes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\Nightmoonclickbetweenframes_armeabi-v7a.dir\
  TARGET_FILE = libs\armeabi-v7a\libNightmoonclickbetweenframes.so
  TARGET_PDB = libs\armeabi-v7a\libNightmoonclickbetweenframes.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target Nightmoonclickbetweenframes_arm64-v8a


#############################################
# Order-only phony target for Nightmoonclickbetweenframes_arm64-v8a

build cmake_object_order_depends_target_Nightmoonclickbetweenframes_arm64-v8a: phony || .

build CMakeFiles/Nightmoonclickbetweenframes_arm64-v8a.dir/src/main.cpp.o: CXX_COMPILER__Nightmoonclickbetweenframes_arm64-v8a_unscanned_Release C$:/MyProject/src/main.cpp || cmake_object_order_depends_target_Nightmoonclickbetweenframes_arm64-v8a
  DEFINES = -DNightmoonclickbetweenframes_arm64_v8a_EXPORTS
  DEP_FILE = CMakeFiles\Nightmoonclickbetweenframes_arm64-v8a.dir\src\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC -DANDROID_ABI=arm64-v8a
  INCLUDES = -IC:/MyProject/src/includes
  OBJECT_DIR = CMakeFiles\Nightmoonclickbetweenframes_arm64-v8a.dir
  OBJECT_FILE_DIR = CMakeFiles\Nightmoonclickbetweenframes_arm64-v8a.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Nightmoonclickbetweenframes_arm64-v8a.dir\
  TARGET_PDB = libs\arm64-v8a\libNightmoonclickbetweenframes.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Nightmoonclickbetweenframes_arm64-v8a


#############################################
# Link the shared library libs\arm64-v8a\libNightmoonclickbetweenframes.so

build libs/arm64-v8a/libNightmoonclickbetweenframes.so: CXX_SHARED_LIBRARY_LINKER__Nightmoonclickbetweenframes_arm64-v8a_Release CMakeFiles/Nightmoonclickbetweenframes_arm64-v8a.dir/src/main.cpp.o
  DEP_FILE = CMakeFiles\Nightmoonclickbetweenframes_arm64-v8a.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections   -Xlinker --dependency-file=CMakeFiles\Nightmoonclickbetweenframes_arm64-v8a.dir\link.d
  LINK_LIBRARIES = -llog  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles\Nightmoonclickbetweenframes_arm64-v8a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libNightmoonclickbetweenframes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\Nightmoonclickbetweenframes_arm64-v8a.dir\
  TARGET_FILE = libs\arm64-v8a\libNightmoonclickbetweenframes.so
  TARGET_PDB = libs\arm64-v8a\libNightmoonclickbetweenframes.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\MyProject\build-armeabi && C:\Tools\cmake\bin\cmake-gui.exe -SC:\MyProject -BC:\MyProject\build-armeabi"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\MyProject\build-armeabi && C:\Tools\cmake\bin\cmake.exe --regenerate-during-build -SC:\MyProject -BC:\MyProject\build-armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Nightmoonclickbetweenframes_arm64-v8a: phony libs/arm64-v8a/libNightmoonclickbetweenframes.so

build Nightmoonclickbetweenframes_armeabi-v7a: phony libs/armeabi-v7a/libNightmoonclickbetweenframes.so

build libNightmoonclickbetweenframes.so: phony libs/armeabi-v7a/libNightmoonclickbetweenframes.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyProject/build-armeabi

build all: phony libs/armeabi-v7a/libNightmoonclickbetweenframes.so libs/arm64-v8a/libNightmoonclickbetweenframes.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MyProject/CMakeLists.txt C$:/Tools/android-ndk-r27c/build/cmake/abis.cmake C$:/Tools/android-ndk-r27c/build/cmake/android-legacy.toolchain.cmake C$:/Tools/android-ndk-r27c/build/cmake/android.toolchain.cmake C$:/Tools/android-ndk-r27c/build/cmake/flags.cmake C$:/Tools/android-ndk-r27c/build/cmake/hooks/pre/Android-Clang.cmake C$:/Tools/android-ndk-r27c/build/cmake/hooks/pre/Android-Determine.cmake C$:/Tools/android-ndk-r27c/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Tools/android-ndk-r27c/build/cmake/hooks/pre/Android.cmake C$:/Tools/android-ndk-r27c/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Tools/android-ndk-r27c/build/cmake/platforms.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Determine.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MyProject/CMakeLists.txt C$:/Tools/android-ndk-r27c/build/cmake/abis.cmake C$:/Tools/android-ndk-r27c/build/cmake/android-legacy.toolchain.cmake C$:/Tools/android-ndk-r27c/build/cmake/android.toolchain.cmake C$:/Tools/android-ndk-r27c/build/cmake/flags.cmake C$:/Tools/android-ndk-r27c/build/cmake/hooks/pre/Android-Clang.cmake C$:/Tools/android-ndk-r27c/build/cmake/hooks/pre/Android-Determine.cmake C$:/Tools/android-ndk-r27c/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Tools/android-ndk-r27c/build/cmake/hooks/pre/Android.cmake C$:/Tools/android-ndk-r27c/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Tools/android-ndk-r27c/build/cmake/platforms.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Determine.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Tools/cmake/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
